BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2023  12:50:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFT\KEIL_C51\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\de
>> lay.obj, .\Objects\uart.obj, .\Objects\timer.obj, .\Objects\iic.obj, .\Objects\AT24C02.obj, .\Objects\adc0809.obj TO 
>> .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\timer.obj (TIMER)
  .\Objects\iic.obj (IIC)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\adc0809.obj (ADC0809)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFT\KEIL_C51\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?ADC0809_READ?ADC0809
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0267H     UNIT         ?C?LIB_CODE
            CODE    028DH     009DH     UNIT         ?PR?MAIN?MAIN
            CODE    032AH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0375H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03BFH     0042H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0401H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    043EH     0032H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    0470H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 2


            CODE    04A1H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    04D1H     0027H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    04F8H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?IIC
            CODE    051FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0543H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0567H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    058AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05A8H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05C6H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    05E1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    05F8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    060CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    061BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0627H     000CH     UNIT         ?PR?I2C_RECEIVEACK?IIC
            CODE    0633H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    063DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0647H     000AH     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    0651H     0009H     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    065AH     0009H     UNIT         ?PR?I2C_START?IIC
            CODE    0663H     0007H     UNIT         ?PR?I2C_STOP?IIC
            CODE    066AH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ADC0809_READ?ADC0809
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         000EH    0003H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECEIVEACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_LCD_SHOWNUM?LCD1602               000EH    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0013H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                  -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:061BH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:061EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:061BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:061BH         LINE#         133
  C:061DH         LINE#         134
  C:061EH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 4


  C:061FH         LINE#         136
  C:0621H         LINE#         185
  C:0624H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BFH         PUBLIC        UART_Routine
  B:00B0H.3       PUBLIC        P3_3
  B:0098H.0       PUBLIC        RI
  C:028DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:008CH         PUBLIC        TH0
  C:0651H         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        offset
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        adc
  -------         ENDDO         
  C:028DH         LINE#         11
  C:028DH         LINE#         12
  C:0292H         LINE#         14
  C:0295H         LINE#         15
  C:0298H         LINE#         16
  C:029BH         LINE#         17
  C:02A1H         LINE#         18
  C:02AFH         LINE#         19
  C:02B6H         LINE#         20
  C:02C7H         LINE#         22
  C:02C7H         LINE#         23
  C:02E4H         LINE#         24
  C:02EFH         LINE#         25
  C:02FEH         LINE#         26
  C:030CH         LINE#         27
  C:0319H         LINE#         28
  C:0320H         LINE#         29
  C:0328H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:0651H         LINE#         34
  C:0651H         LINE#         36
  C:0654H         LINE#         37
  C:0657H         LINE#         38
  C:0659H         LINE#         40
  -------         ENDPROC       TIMER_ROUTINE
  -------         PROC          UART_ROUTINE
  C:03BFH         LINE#         42
  C:03DCH         LINE#         43
  C:03DFH         LINE#         44
  C:03E4H         LINE#         45
  C:03E6H         LINE#         46
  C:03E6H         LINE#         47
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 5


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0633H         PUBLIC        _LCD_WriteCommand
  C:051FH         PUBLIC        _LCD_ShowNum
  C:0401H         PUBLIC        _LCD_ShowBinNum
  C:0612H         PUBLIC        LCD_Delay
  C:032AH         PUBLIC        _LCD_ShowHexNum
  C:059EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05F8H         PUBLIC        LCD_Init
  C:0567H         PUBLIC        _LCD_ShowString
  C:063DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05A8H         PUBLIC        _LCD_SetCursor
  C:0375H         PUBLIC        _LCD_ShowSignedNum
  C:047AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0612H         LINE#         15
  C:0612H         LINE#         16
  C:0612H         LINE#         19
  C:0614H         LINE#         20
  C:0616H         LINE#         22
  C:0616H         LINE#         23
  C:0618H         LINE#         24
  C:061AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0633H         LINE#         32
  C:0633H         LINE#         33
  C:0633H         LINE#         34
  C:0635H         LINE#         35
  C:0635H         LINE#         36
  C:0635H         LINE#         37
  C:0635H         LINE#         38
  C:0638H         LINE#         39
  C:063AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:059EH         LINE#         48
  C:059EH         LINE#         49
  C:059EH         LINE#         50
  C:05A0H         LINE#         51
  C:05A0H         LINE#         52
  C:05A0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 6


  C:05A0H         LINE#         54
  C:05A3H         LINE#         55
  C:05A5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05A8H         LINE#         65
  C:05AAH         LINE#         66
  C:05AAH         LINE#         67
  C:05B2H         LINE#         68
  C:05B2H         LINE#         69
  C:05B4H         LINE#         70
  C:05B6H         LINE#         71
  C:05BCH         LINE#         72
  C:05BCH         LINE#         73
  C:05C5H         LINE#         74
  C:05C5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05F8H         LINE#         82
  C:05F8H         LINE#         83
  C:05F8H         LINE#         84
  C:05FDH         LINE#         85
  C:0602H         LINE#         86
  C:0607H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:063DH         LINE#         97
  C:063FH         LINE#         98
  C:063FH         LINE#         99
  C:0642H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         110
  C:056DH         LINE#         111
  C:056DH         LINE#         113
  C:0570H         LINE#         114
  C:0583H         LINE#         115
  C:0583H         LINE#         116
  C:0586H         LINE#         117
  C:0589H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 7


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:047AH         LINE#         123
  C:0482H         LINE#         124
  C:0482H         LINE#         126
  C:0486H         LINE#         127
  C:0496H         LINE#         128
  C:0496H         LINE#         129
  C:049DH         LINE#         130
  C:04A0H         LINE#         131
  C:04A0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         142
  C:0523H         LINE#         143
  C:0523H         LINE#         145
  C:0526H         LINE#         146
  C:0535H         LINE#         147
  C:0535H         LINE#         148
  C:053FH         LINE#         149
  C:0542H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:0375H         LINE#         160
  C:0379H         LINE#         161
  C:0379H         LINE#         164
  C:037CH         LINE#         165
  C:0385H         LINE#         166
  C:0385H         LINE#         167
  C:038AH         LINE#         168
  C:0390H         LINE#         169
  C:0392H         LINE#         171
  C:0392H         LINE#         172
  C:0397H         LINE#         173
  C:03A2H         LINE#         174
  C:03A2H         LINE#         175
  C:03B1H         LINE#         176
  C:03B1H         LINE#         177
  C:03BBH         LINE#         178
  C:03BEH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 8


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:032AH         LINE#         189
  C:032EH         LINE#         190
  C:032EH         LINE#         192
  C:0331H         LINE#         193
  C:033DH         LINE#         194
  C:033DH         LINE#         195
  C:035DH         LINE#         196
  C:0367H         LINE#         197
  C:0367H         LINE#         198
  C:0369H         LINE#         199
  C:036BH         LINE#         201
  C:036BH         LINE#         202
  C:0371H         LINE#         203
  C:0371H         LINE#         204
  C:0374H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         215
  C:0405H         LINE#         216
  C:0405H         LINE#         218
  C:0408H         LINE#         219
  C:0417H         LINE#         220
  C:0417H         LINE#         221
  C:043AH         LINE#         222
  C:043DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D1H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        number_of_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04D1H         LINE#         10
  C:04D1H         LINE#         12
  C:04E1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 9


  C:04E4H         LINE#         14
  C:04E5H         LINE#         15
  C:04F0H         LINE#         16
  C:04F7H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:05C6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:05C6H         LINE#         10
  C:05C6H         LINE#         13
  C:05C9H         LINE#         14
  C:05CCH         LINE#         16
  C:05CFH         LINE#         17
  C:05D2H         LINE#         18
  C:05D5H         LINE#         19
  C:05D8H         LINE#         21
  C:05DAH         LINE#         22
  C:05DCH         LINE#         23
  C:05DEH         LINE#         24
  C:05E0H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0008H         LINE#         37
  C:000AH         LINE#         38
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05E1H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 10


  -------         PROC          TIMER0_INIT
  C:05E1H         LINE#         10
  C:05E1H         LINE#         12
  C:05E4H         LINE#         13
  C:05E7H         LINE#         15
  C:05E9H         LINE#         16
  C:05EBH         LINE#         18
  C:05EEH         LINE#         19
  C:05F1H         LINE#         21
  C:05F3H         LINE#         22
  C:05F5H         LINE#         23
  C:05F7H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:065AH         PUBLIC        I2C_Start
  C:0647H         PUBLIC        _I2C_SendAck
  C:043EH         PUBLIC        _I2C_SendByte
  C:0663H         PUBLIC        I2C_Stop
  C:0627H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:04F8H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:065AH         LINE#         13
  C:065AH         LINE#         15
  C:065CH         LINE#         16
  C:065EH         LINE#         17
  C:0660H         LINE#         18
  C:0662H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0663H         LINE#         26
  C:0663H         LINE#         28
  C:0665H         LINE#         29
  C:0667H         LINE#         30
  C:0669H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         38
  C:0440H         LINE#         39
  C:0442H         LINE#         40
  C:044CH         LINE#         41
  C:0468H         LINE#         42
  C:046AH         LINE#         44
  C:046CH         LINE#         45
  C:046FH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 11


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:04F8H         LINE#         53
  C:04F8H         LINE#         54
  C:04FAH         LINE#         56
  C:04FCH         LINE#         58
  C:0507H         LINE#         59
  C:0509H         LINE#         60
  C:050CH         LINE#         61
  C:0519H         LINE#         62
  C:0519H         LINE#         63
  C:051BH         LINE#         64
  C:051EH         LINE#         65
  C:051EH         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0647H         LINE#         73
  C:0647H         LINE#         74
  C:064CH         LINE#         75
  C:064EH         LINE#         76
  C:0650H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0627H         LINE#         84
  C:0627H         LINE#         85
  C:0628H         LINE#         86
  C:062AH         LINE#         87
  C:062CH         LINE#         88
  C:0630H         LINE#         89
  C:0632H         LINE#         90
  C:0632H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A1H         PUBLIC        _AT24C02_ReadByte
  C:0543H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:000EH         SYMBOL        WordAddress
  D:000FH         SYMBOL        Data
  C:0543H         LINE#         11
  C:0549H         LINE#         12
  C:054CH         LINE#         13
  C:0551H         LINE#         14
  C:0554H         LINE#         15
  C:0559H         LINE#         16
  C:055CH         LINE#         17
  C:0561H         LINE#         18
  C:0564H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 12


  D:0028H         SYMBOL        WordAddress
  -------         DO            
  D:0029H         SYMBOL        Data
  -------         ENDDO         
  C:04A1H         LINE#         27
  C:04A3H         LINE#         29
  C:04A6H         LINE#         30
  C:04ABH         LINE#         31
  C:04AEH         LINE#         32
  C:04B3H         LINE#         33
  C:04B6H         LINE#         34
  C:04B9H         LINE#         35
  C:04BEH         LINE#         36
  C:04C1H         LINE#         37
  C:04C6H         LINE#         38
  C:04CBH         LINE#         39
  C:04CEH         LINE#         40
  C:04D0H         LINE#         41
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        START
  B:00B0H.2       PUBLIC        OE
  B:00B0H.6       PUBLIC        EOC
  C:000EH         PUBLIC        ADC0809_Read
  -------         PROC          ADC0809_READ
  -------         DO            
  D:0006H         SYMBOL        ADC_Result
  -------         ENDDO         
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       ADC0809_READ
  -------         ENDMOD        ADC0809

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  12:50:17  PAGE 13


  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0218H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:022AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:027FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READBYTE?AT24C02

Program Size: data=43.0 xdata=0 code=1645
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
